<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLayoutItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/fondo"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imgPerfil"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/silueta" />

            <TextView
                android:id="@+id/profile_nombreUsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Nombre usuario"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profile_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/profile_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"/>

            <EditText
                android:id="@+id/profile_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"/>

            <EditText
                android:id="@+id/profile_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mail"/>

            <EditText
                android:id="@+id/profile_fechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento"/>

            <Button
                android:id="@+id/profile_btnGuardar"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="GUARDAR"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>